Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:bus="clr-namespace:BUS;assembly=BUS"
        mc:Ignorable="d"
        Title="Paint" MinHeight="350" MinWidth="525"
        
        >
    <Window.Resources>
        <Style x:Key="MenuShapesDrawItems">
            <EventSetter Event="MenuItem.Click" Handler="MenuItem_Shapes_Click"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Margin="0,0,0.4,0" >
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open..." Command="Open"/>
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save as.." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
            <MenuItem Name="ShapesListMenu" Header="Shapes">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                        <EventSetter Event="Click" Handler="MenuItem_Shapes_Click"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Name="Pentagon" Click="ShapeItem_Click">
                <MenuItem.Header>
                    <StackPanel  Width="25">
                        <Image Width="25" Height="20" Source="Images/Pentagon.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Canvas Name="CanvasPaint" MouseDown="CanvasPaint_MouseDown" Background="White" Margin="0,25,0,0" >
            <Canvas.ContextMenu>
                <ContextMenu Name="ContextMenuItems" >
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                            <EventSetter Event="Click" Handler="MenuItem_Shapes_Click"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
